<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="evG-dm-COo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="azW-7U-bDw">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="TDq-WX-GFJ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6MG-01-wqA"/>
                        <viewControllerLayoutGuide type="bottom" id="269-Db-26B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6vG-m0-OQi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="acv-bn-27g">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="zei-y0-u6i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The power to tell your own story" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esa-zq-KOA" userLabel="TitleLineLabel">
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvD-RD-n8l">
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="9Cg-b9-n6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="11"/>
                                <color key="textColor" red="0.9137254901960784" green="0.396078431372549" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MLs-bD-VAG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="2b9-jn-yho"/>
                                </constraints>
                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="TDq-WX-GFJ" id="G6f-0D-aUW"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zf2-0B-Cj6" userLabel="TextFieldUnderlineView">
                                <color key="backgroundColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gWV-5u-I7h"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i9-26-scK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="zp4-E2-k5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="11"/>
                                <color key="textColor" red="0.91372549020000005" green="0.39607843139999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujz-dU-Ep7" userLabel="Password View">
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spR-9C-EbN">
                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="TDq-WX-GFJ" id="QSp-OT-7i2"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rm2-0O-Pg8" userLabel="TextFieldUnderlineView">
                                        <color key="backgroundColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XpQ-K5-fS3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="spR-9C-EbN" secondAttribute="bottom" id="56D-gq-vjV"/>
                                    <constraint firstItem="spR-9C-EbN" firstAttribute="top" secondItem="ujz-dU-Ep7" secondAttribute="top" id="IYG-aw-zMN"/>
                                    <constraint firstItem="spR-9C-EbN" firstAttribute="leading" secondItem="ujz-dU-Ep7" secondAttribute="leading" id="Jeq-gX-EaD"/>
                                    <constraint firstAttribute="trailing" secondItem="rm2-0O-Pg8" secondAttribute="trailing" id="MOb-WG-xPo"/>
                                    <constraint firstAttribute="trailing" secondItem="spR-9C-EbN" secondAttribute="trailing" id="Vcv-xF-MkH"/>
                                    <constraint firstItem="rm2-0O-Pg8" firstAttribute="leading" secondItem="ujz-dU-Ep7" secondAttribute="leading" id="hjv-sl-vVS"/>
                                    <constraint firstAttribute="bottom" secondItem="rm2-0O-Pg8" secondAttribute="bottom" id="lCh-uy-384"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETv-hJ-QYz" userLabel="ForgotPassButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pCi-Ma-n75"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonTapped:" destination="TDq-WX-GFJ" eventType="touchUpInside" id="Ag2-m7-MQG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6Y-Y7-Jfb" userLabel="Remember me button">
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="iom-h7-kNl"/>
                                    <constraint firstAttribute="height" constant="30" id="uyJ-QZ-eAb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Remember me" image="RememberMeUnCheck">
                                    <color key="titleColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="RememberMeCheck"/>
                                <connections>
                                    <action selector="rememberMeButtonTapped:" destination="TDq-WX-GFJ" eventType="touchUpInside" id="hRN-nO-zFN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fww-a6-6m4" userLabel="Login">
                                <color key="backgroundColor" red="0.91372549020000005" green="0.39607843139999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JW1-W4-P0n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circularView" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="TDq-WX-GFJ" eventType="touchUpInside" id="kUH-JV-C0B"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Z5-HP-fNx" userLabel="Bottom View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv3-Lh-7vu">
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83Z-0P-B8U">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="NT9-hh-Sws"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.91372549020000005" green="0.39607843139999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Dv3-Lh-7vu" secondAttribute="bottom" id="AVk-fh-cJH"/>
                                    <constraint firstAttribute="height" constant="25" id="EqZ-fM-OXk"/>
                                    <constraint firstItem="83Z-0P-B8U" firstAttribute="top" secondItem="8Z5-HP-fNx" secondAttribute="top" id="RZw-Dr-T9F"/>
                                    <constraint firstAttribute="bottom" secondItem="83Z-0P-B8U" secondAttribute="bottom" id="aHn-iD-wnY"/>
                                    <constraint firstAttribute="trailing" secondItem="83Z-0P-B8U" secondAttribute="trailing" id="djU-Wn-oiT"/>
                                    <constraint firstItem="83Z-0P-B8U" firstAttribute="leading" secondItem="Dv3-Lh-7vu" secondAttribute="trailing" id="rBd-gb-uPA"/>
                                    <constraint firstItem="Dv3-Lh-7vu" firstAttribute="top" secondItem="8Z5-HP-fNx" secondAttribute="top" id="t7i-0h-cEJ"/>
                                    <constraint firstItem="Dv3-Lh-7vu" firstAttribute="leading" secondItem="8Z5-HP-fNx" secondAttribute="leading" id="tkk-1m-QSE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zf2-0B-Cj6" firstAttribute="bottom" secondItem="MLs-bD-VAG" secondAttribute="bottom" constant="1" id="8LQ-rc-gd6"/>
                            <constraint firstItem="acv-bn-27g" firstAttribute="centerX" secondItem="6vG-m0-OQi" secondAttribute="centerX" id="9uZ-wp-DQa"/>
                            <constraint firstItem="6i9-26-scK" firstAttribute="leading" secondItem="MLs-bD-VAG" secondAttribute="leading" id="BWP-2T-ct7"/>
                            <constraint firstItem="6i9-26-scK" firstAttribute="top" secondItem="MLs-bD-VAG" secondAttribute="bottom" constant="24" id="C3Q-yH-pFO"/>
                            <constraint firstAttribute="trailing" secondItem="ETv-hJ-QYz" secondAttribute="trailing" constant="30" id="EaC-RF-Ts5"/>
                            <constraint firstItem="Fww-a6-6m4" firstAttribute="leading" secondItem="6vG-m0-OQi" secondAttribute="leading" constant="33" id="FGy-tK-vnV"/>
                            <constraint firstItem="ujz-dU-Ep7" firstAttribute="height" secondItem="MLs-bD-VAG" secondAttribute="height" id="FcW-td-HEo"/>
                            <constraint firstItem="ujz-dU-Ep7" firstAttribute="leading" secondItem="MLs-bD-VAG" secondAttribute="leading" id="JJo-MP-DML"/>
                            <constraint firstItem="Zf2-0B-Cj6" firstAttribute="trailing" secondItem="MLs-bD-VAG" secondAttribute="trailing" id="NZE-d7-jAq"/>
                            <constraint firstAttribute="trailing" secondItem="Esa-zq-KOA" secondAttribute="trailing" constant="10" id="QTV-XL-fKe"/>
                            <constraint firstItem="NvD-RD-n8l" firstAttribute="leading" secondItem="6vG-m0-OQi" secondAttribute="leading" constant="33" id="WVE-kv-GGN"/>
                            <constraint firstItem="ujz-dU-Ep7" firstAttribute="top" secondItem="6i9-26-scK" secondAttribute="bottom" id="WtK-S9-oMa"/>
                            <constraint firstItem="Esa-zq-KOA" firstAttribute="centerX" secondItem="6vG-m0-OQi" secondAttribute="centerX" id="YCj-01-PpL"/>
                            <constraint firstItem="V6Y-Y7-Jfb" firstAttribute="centerY" secondItem="ETv-hJ-QYz" secondAttribute="centerY" id="aWA-ug-BU2"/>
                            <constraint firstItem="Esa-zq-KOA" firstAttribute="top" secondItem="acv-bn-27g" secondAttribute="bottom" constant="21" id="bOw-Q3-lav"/>
                            <constraint firstItem="V6Y-Y7-Jfb" firstAttribute="top" secondItem="ujz-dU-Ep7" secondAttribute="bottom" constant="20" id="dsZ-pw-V6F"/>
                            <constraint firstAttribute="trailing" secondItem="Fww-a6-6m4" secondAttribute="trailing" constant="33" id="e6w-BO-K5R"/>
                            <constraint firstItem="NvD-RD-n8l" firstAttribute="top" secondItem="Esa-zq-KOA" secondAttribute="bottom" constant="36" id="i7s-Uu-wCr"/>
                            <constraint firstItem="Zf2-0B-Cj6" firstAttribute="leading" secondItem="MLs-bD-VAG" secondAttribute="leading" id="ibQ-AV-j6x"/>
                            <constraint firstAttribute="trailing" secondItem="ujz-dU-Ep7" secondAttribute="trailing" constant="33" id="jGJ-Zl-hoc"/>
                            <constraint firstItem="ujz-dU-Ep7" firstAttribute="trailing" secondItem="MLs-bD-VAG" secondAttribute="trailing" id="mAe-nr-003"/>
                            <constraint firstItem="NvD-RD-n8l" firstAttribute="leading" secondItem="MLs-bD-VAG" secondAttribute="leading" id="mWf-Ew-VAP"/>
                            <constraint firstItem="8Z5-HP-fNx" firstAttribute="centerX" secondItem="6vG-m0-OQi" secondAttribute="centerX" id="nTD-x0-O0w"/>
                            <constraint firstItem="8Z5-HP-fNx" firstAttribute="top" secondItem="Fww-a6-6m4" secondAttribute="bottom" constant="26" id="noi-og-Sa6"/>
                            <constraint firstItem="MLs-bD-VAG" firstAttribute="top" secondItem="NvD-RD-n8l" secondAttribute="bottom" id="pMR-Vv-LZ1"/>
                            <constraint firstItem="Esa-zq-KOA" firstAttribute="leading" secondItem="6vG-m0-OQi" secondAttribute="leading" constant="10" id="qAK-RI-CWN"/>
                            <constraint firstItem="V6Y-Y7-Jfb" firstAttribute="leading" secondItem="ujz-dU-Ep7" secondAttribute="leading" id="qWt-Vh-PSC"/>
                            <constraint firstItem="269-Db-26B" firstAttribute="top" secondItem="8Z5-HP-fNx" secondAttribute="bottom" constant="27" id="sMW-eG-hH9"/>
                            <constraint firstItem="acv-bn-27g" firstAttribute="top" secondItem="6MG-01-wqA" secondAttribute="bottom" constant="30" id="xcU-a7-lPA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dvo-du-PL9"/>
                    <connections>
                        <outlet property="loginButton" destination="Fww-a6-6m4" id="znM-3a-Sm1"/>
                        <outlet property="passwordTextField" destination="spR-9C-EbN" id="jAh-XS-KCQ"/>
                        <outlet property="rememberMeButton" destination="V6Y-Y7-Jfb" id="bVR-2q-KUh"/>
                        <outlet property="titleLabel" destination="Esa-zq-KOA" id="Jjp-vP-lCz"/>
                        <outlet property="userEmailTextField" destination="MLs-bD-VAG" id="N4W-zs-yfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEZ-03-tbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="98.50074962518741"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="nf9-i8-73b">
            <objects>
                <viewController storyboardIdentifier="ExerciseViewController" id="rvA-l5-h1U" customClass="ExerciseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gb-dY-MfF"/>
                        <viewControllerLayoutGuide type="bottom" id="3QO-hL-yMh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="51i-fy-RPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Txe-5n-fZ0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb6-vY-FoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4108" y="-1265.217391304348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SOw-D3-lKJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="evG-dm-COo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="917-VJ-Diz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TDq-WX-GFJ" kind="relationship" relationship="rootViewController" id="9oN-JA-4zY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCC-YC-Uq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="98.50074962518741"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Tqm-m0-Hzf">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" automaticallyAdjustsScrollViewInsets="NO" id="zNb-Gi-1Ti" customClass="MainTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Wxj-9A-5wa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6uW-Rc-TLa" kind="relationship" relationship="viewControllers" id="EcN-8m-QDQ"/>
                        <segue destination="foe-lB-Bwv" kind="relationship" relationship="viewControllers" id="tV1-A2-NZB"/>
                        <segue destination="olk-hQ-QB6" kind="relationship" relationship="viewControllers" id="F5R-vv-HD8"/>
                        <segue destination="r1p-Tj-Snl" kind="relationship" relationship="viewControllers" id="jmh-de-Q6S"/>
                        <segue destination="ea6-22-dcP" kind="relationship" relationship="viewControllers" id="jNU-a3-sz6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aC7-p9-RPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135.1999999999998" y="98.50074962518741"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ian-EY-OXs">
            <objects>
                <viewController id="g78-7z-Jrw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="70b-aI-Hc9"/>
                        <viewControllerLayoutGuide type="bottom" id="izO-kU-XbZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rBX-Fj-WGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HM1-64-oIR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zac-Bl-ggP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4108" y="-590.55472263868069"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="R6V-eS-e2k">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" id="HzT-Gg-GUH" customClass="RecordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyH-ft-fD0"/>
                        <viewControllerLayoutGuide type="bottom" id="i7L-9X-vfQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XTm-Nq-SFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hHJ-RP-9cg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aba-Gd-N5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4108" y="98.50074962518741"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="5qI-4k-rVz">
            <objects>
                <viewController storyboardIdentifier="StatsViewController" id="0qT-1c-QuX" customClass="StatsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Wo-dF-HIy"/>
                        <viewControllerLayoutGuide type="bottom" id="hUl-7d-CEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lmb-WM-kJS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="c6F-Sb-hs4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Of-Vi-UlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4108" y="772.26386806596713"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="FXF-zc-RQ0">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" automaticallyAdjustsScrollViewInsets="NO" id="GYI-Bb-r5l" customClass="MoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vdd-JP-7vU"/>
                        <viewControllerLayoutGuide type="bottom" id="58I-lG-AYu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aGa-Iv-xqL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jwR-SG-U8A">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreScreenTableViewCellIdentifier" rowHeight="44" id="kF5-0v-ZKn" customClass="MoreTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kF5-0v-ZKn" id="bej-D8-x61">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIS-9F-UEv" userLabel="ImageContainerView">
                                                    <subviews>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Bw-Qe-1yb"/>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="BsY-sS-4II"/>
                                                        <constraint firstItem="1Bw-Qe-1yb" firstAttribute="top" secondItem="xIS-9F-UEv" secondAttribute="top" id="KqZ-GI-71l"/>
                                                        <constraint firstAttribute="trailing" secondItem="1Bw-Qe-1yb" secondAttribute="trailing" id="URL-aQ-xsf"/>
                                                        <constraint firstItem="1Bw-Qe-1yb" firstAttribute="leading" secondItem="xIS-9F-UEv" secondAttribute="leading" id="bsK-tr-3Vl"/>
                                                        <constraint firstAttribute="bottom" secondItem="1Bw-Qe-1yb" secondAttribute="bottom" id="nuO-nW-hs6"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDY-Jf-S1O">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11z-Xu-gTg">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="j11-6f-sQF"/>
                                                    </constraints>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFI-QQ-1eJ" userLabel="SeparatorView">
                                                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Qzy-Wm-V6Y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zFI-QQ-1eJ" secondAttribute="bottom" id="2ID-yk-30a"/>
                                                <constraint firstItem="zFI-QQ-1eJ" firstAttribute="leading" secondItem="xIS-9F-UEv" secondAttribute="trailing" id="AgC-hF-yKH"/>
                                                <constraint firstAttribute="bottom" secondItem="11z-Xu-gTg" secondAttribute="bottom" id="At8-fM-KGr"/>
                                                <constraint firstAttribute="trailing" secondItem="11z-Xu-gTg" secondAttribute="trailing" constant="14" id="HD4-N7-0jD"/>
                                                <constraint firstItem="xIS-9F-UEv" firstAttribute="leading" secondItem="bej-D8-x61" secondAttribute="leading" id="IhG-qU-YgV"/>
                                                <constraint firstItem="zFI-QQ-1eJ" firstAttribute="top" secondItem="dDY-Jf-S1O" secondAttribute="bottom" id="TIQ-e8-mS6"/>
                                                <constraint firstAttribute="trailing" secondItem="zFI-QQ-1eJ" secondAttribute="trailing" id="Z6d-kq-bKi"/>
                                                <constraint firstItem="11z-Xu-gTg" firstAttribute="leading" secondItem="dDY-Jf-S1O" secondAttribute="trailing" id="ifT-JJ-49P"/>
                                                <constraint firstItem="11z-Xu-gTg" firstAttribute="top" secondItem="bej-D8-x61" secondAttribute="top" id="kAe-YA-FKD"/>
                                                <constraint firstItem="xIS-9F-UEv" firstAttribute="top" secondItem="bej-D8-x61" secondAttribute="top" id="pWw-5h-qBf"/>
                                                <constraint firstAttribute="bottom" secondItem="xIS-9F-UEv" secondAttribute="bottom" id="tE9-Cf-Rh5"/>
                                                <constraint firstItem="dDY-Jf-S1O" firstAttribute="leading" secondItem="xIS-9F-UEv" secondAttribute="trailing" id="vDf-zF-ySC"/>
                                                <constraint firstItem="dDY-Jf-S1O" firstAttribute="top" secondItem="bej-D8-x61" secondAttribute="top" id="z1b-lo-yew"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headingIconButton" destination="1Bw-Qe-1yb" id="FXO-kl-cej"/>
                                            <outlet property="headingLabel" destination="dDY-Jf-S1O" id="div-gl-gEj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GYI-Bb-r5l" id="bSc-tm-dwc"/>
                                    <outlet property="delegate" destination="GYI-Bb-r5l" id="qKA-SM-ZfQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jwR-SG-U8A" firstAttribute="top" secondItem="Vdd-JP-7vU" secondAttribute="bottom" id="0uz-cK-sz0"/>
                            <constraint firstAttribute="trailing" secondItem="jwR-SG-U8A" secondAttribute="trailing" id="Q7N-1K-SA5"/>
                            <constraint firstItem="jwR-SG-U8A" firstAttribute="leading" secondItem="aGa-Iv-xqL" secondAttribute="leading" id="lSv-VY-qkB"/>
                            <constraint firstItem="58I-lG-AYu" firstAttribute="top" secondItem="jwR-SG-U8A" secondAttribute="bottom" id="viD-eC-Q7U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8BS-Ex-vEV"/>
                    <connections>
                        <outlet property="tableView" destination="jwR-SG-U8A" id="Pxb-jN-mNd"/>
                        <segue destination="Tqo-Eu-uS1" kind="show" identifier="goToReportIssueScreen" id="jbd-4W-UgC"/>
                        <segue destination="5Qa-iq-hxT" kind="show" identifier="goToQueuedExercisesScreen" id="p1l-K2-BgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiE-kp-6Bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4108" y="1482.9085457271365"/>
        </scene>
        <!--Report Issue View Controller-->
        <scene sceneID="QI2-T6-UaX">
            <objects>
                <viewController storyboardIdentifier="ReportIssueViewController" id="Tqo-Eu-uS1" customClass="ReportIssueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Cf-0c-Shi"/>
                        <viewControllerLayoutGuide type="bottom" id="tOv-SJ-NUQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DKF-8z-YdM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezV-ey-mUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4876" y="1486.5067466266867"/>
        </scene>
        <!--Queued Exercises View Controller-->
        <scene sceneID="Map-Ct-Ziq">
            <objects>
                <viewController id="5Qa-iq-hxT" customClass="QueuedExercisesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ef4-rF-Qz8"/>
                        <viewControllerLayoutGuide type="bottom" id="fgH-yH-as3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e89-bX-UAi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lq-56-TfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5616.8000000000002" y="1482.9085457271365"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8AZ-Qb-RGC">
            <objects>
                <viewController id="gaA-Ix-Qct" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="skn-kj-j9t"/>
                        <viewControllerLayoutGuide type="bottom" id="4Em-iG-5RM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tl5-i3-BIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obI-hr-XuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6320.8000000000002" y="1486.5067466266867"/>
        </scene>
        <!--More-->
        <scene sceneID="wPs-Ww-mx8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ea6-22-dcP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" id="pLc-5M-03v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="osg-Bk-j07">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GYI-Bb-r5l" kind="relationship" relationship="rootViewController" id="pZV-PD-iWW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rar-Z8-Lja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168.8000000000002" y="1482.9085457271365"/>
        </scene>
        <!--Stats-->
        <scene sceneID="eSH-DS-Rz5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r1p-Tj-Snl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" id="tx5-ds-DTt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="TWf-gw-yYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0qT-1c-QuX" kind="relationship" relationship="rootViewController" id="7J0-ae-SNZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvA-u7-KNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168.8000000000002" y="772.26386806596713"/>
        </scene>
        <!--Record-->
        <scene sceneID="VXz-xE-X7N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="olk-hQ-QB6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" id="16e-aA-4fL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="a5i-vM-KMF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HzT-Gg-GUH" kind="relationship" relationship="rootViewController" id="bCR-zY-lOv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOP-mI-HUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168.8000000000002" y="98.50074962518741"/>
        </scene>
        <!--Videos-->
        <scene sceneID="dt0-7K-Aay">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="foe-lB-Bwv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Videos" id="HrM-Hn-fDR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="fxH-1a-3AF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g78-7z-Jrw" kind="relationship" relationship="rootViewController" id="8kC-9T-vrV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moK-Z4-KcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168.8000000000002" y="-590.55472263868069"/>
        </scene>
        <!--Exercise-->
        <scene sceneID="8EY-yy-UUz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6uW-Rc-TLa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercise" id="2E9-el-KU0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ouf-0w-g2P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rvA-l5-h1U" kind="relationship" relationship="rootViewController" id="eI4-qt-tSt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rT-6T-TVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168.8000000000002" y="-1265.217391304348"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainLogo" width="128" height="66"/>
        <image name="RememberMeCheck" width="19" height="19"/>
        <image name="RememberMeUnCheck" width="19" height="19"/>
    </resources>
</document>
