{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Roboto-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13880\viewh18700\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b\fs54 \cf0 \expnd0\expndtw0\kerning0
Privacy Policy
\b0 \

\fs46 Last updated: January 03, 2017\
\
Mental Snapp Ltd ("us", "we", or "our") operates the Mental Snapp mobile application (the "App").\
\
This page informs you of our policies regarding the collection, use and disclosure of Personal Information when you use our App.\
\
We will not use or share your information with anyone except as described in this Privacy Policy.\
\
We use your Personal Information for providing and improving the App. By using the App, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our terms and conditions.\
\
By using the App, you agree to the collection and use of information in accordance with this policy.\
\

\b How Do We Collect Your Information?
\b0 \
While using our App, we may collect certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to:\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
name;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
video Content relating to mental health;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
contact information such as email addresses and telephone numbers; and\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
demographic information such as post code, preferences and interests\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \
(together "Personal Information").\
\
When you access the App by or through a mobile device, we may also collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use and other statistics.\
\

\b How Do We Use Your Information?
\b0 \
We use your Personal Information for providing and improving the App. This includes: \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
providing and managing your Account;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
providing and managing your access to the App;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
personalising and tailoring your experience when accessing the App;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
responding to communications from you;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
market research; and\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
analysing your use of the App and gathering feedback to enable us to continually improve the App and your user experience.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \
With your permission and/or where permitted by law, we may also use your Personal Information for marketing purposes which may include contacting you with newsletters, marketing or promotional materials and other information that may be of interest to you. You may opt out of receiving any, or all, of these communications from us by following the unsubscribe link or instructions provided in any email we send.\
\

\b How and Where Do We Store Your Information?
\b0 \
The data that we collect from you will not be transferred to, or stored at, a destination outside the European Economic Area (EEA). However, data collected may be processed by staff operating outside the EEA who work for us or for one of our suppliers. These staff may be engaged in the fulfilment of your request, order or reservation and the provision of support services. We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy.\
\
We only keep your Personal Information for as long as we need to in order to use it as described above, and/or for as long as we have your permission to keep it.\
\
It is important to remember that the transmission of information via the internet may not be completely secure and that you are advised to take suitable precautions when transmitting to us information via the internet.\
\
If your personal details change, you may update them by accessing the App. If you have any questions about how we use information collected which relates to you, please contact us using the contact details provided below.\
\

\b Who Do We Transfer Your Information To? 
\b0 \
We may employ third party companies and individuals to facilitate our App, to provide the App on our behalf, to perform App-related services or to assist us in analysing how our App is used. These third parties have access to your Personal Information only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.\
\
We will disclose your Personal Information where required to do so by law or in accordance with an order of a court of competent jurisdiction, or if we believe that such action is necessary to comply with the law and the reasonable requests of law enforcement or to protect the security or integrity of our App.\
\
If Mental Snapp Ltd is involved in a merger, acquisition or asset sale, your Personal Information may be transferred. We will provide notice before your Personal Information is transferred and becomes subject to a different Privacy Policy. In the event of such a transfer of information, your rights under the Data Protection Act 1998 are not affected.\
\
In the event that a dispute arises with regards to the international transfer of data, you agree that the courts of England and Wales shall have exclusive jurisdiction over the matter.\
\

\b How Do I Access My Information/Data?
\b0 \
The Data Protection Act 1998 (\'93Act\'94) gives you the right to access information that we may hold about you. Any access request will be processed by us within a reasonable amount of time. \
\
Any access request will be subject to a fee of \'a35 to meet our costs in providing you with details of the information we hold about you.\
\

\b Will the App Contain Links to Third Party Websites?
\b0 \
We do not disclose information about identifiable individuals to our advertisers, but our App may contain links to other sites that are not operated by us. We use these third party links to support and enhance your experience of the App. \
\
You should note that clicking on a third party link may direct you to that third party's site. We strongly advise you to review the privacy policy of every site you visit. We have no control over, and assume no responsibility for the content, privacy policies or practices of any third party sites or services.\
\

\b Do We Collect Personal Information From Children?
\b0 \
Our App does not address anyone under the age of 18.\
\
We do not knowingly collect personally identifiable information from anyone under 18. If you are a parent or guardian and you are aware that your child has provided us with Personal Information, please contact us. If we become aware that we have collected Personal Information from anyone under the age of 18 without verification of parental consent, we will take steps to remove that information from our servers.\
\

\b Changes to This Privacy Policy
\b0 \
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.\
\
If we make any material changes to this Privacy Policy, you will be notified either through the email address you have provided us, by placing a prominent notice on our App, or by displaying the new privacy policy on-screen which you may be required to read and accept in order to continue your use of the App.\
\

\b Jurisdiction
\b0 \
This Policy shall be governed and construed in accordance with the laws of England and Wales, without regard to its conflict of law provisions.\
\

\b Contact Us
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\partightenfactor0
\cf0 If you have any questions about these Terms, please contact us by email at feedback@mentalsnapp.com, by telephone on 08009708363 or by post at Mental Snapp Ltd, 101 Bramshot Avenue, London, SE7 7HX.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \
Please ensure that your query is clear, particularly if it is a request for information about the Personal Information we hold about you.}